spring.freemarker.suffix: .ftl
spring.security.user.name=admin
spring.security.user.password=admin


#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://divan42:root@cluster0.mazy7.mongodb.net/stuff?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
spring.data.mongodb.database=stuff